<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer and Stopwatch</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        span {
            display: block;
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #00587a;
        } 
        
        
    </style>
</head>
<body>
    <h1>TIMER</h1>
    <table>
        <thead>
            <th>Days</th>
        <th>Hours</th>
        <th>Minutes</th>
        <th>Seconds</th>
        </thead>
        <tbody>
           <tr>
            <td>
                <span id="timer-days">00</span>
            </td>
            <td><span id="timer-hours">00</span></td>
            <td><span id="timer-minutes">00</span></td>
            <td><span id="timer-seconds">00</span></td>
           </tr>
           
        </tbody>
        
    </table>
    <button id="timer-increase">+</button>
    <button id="timer-decrease">-</button>
    <button id="timer-start">Start</button>
    <button id="timer-stop">Stop</button>
    <button id="timer-reset">Reset</button>
    <h1>STOP WATCH </h1>
    <table>
        <thead>
            <th>Days</th>
        <th>Hours</th>
        <th>Minutes</th>
        <th>Seconds</th>
        </thead>
        <tbody>
           <tr>
            <td>
                <span id="days">00</span>
            </td>
            <td><span id="hours">00</span></td>
            <td><span id="minutes">00</span></td>
            <td><span id="seconds">00</span></td>
           </tr>
           
        </tbody>
        
    </table>
    
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    
</body>
<script src="script.js"></script>
</html>